<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">

    <title>Bootstrap part 2</title>
  </head>
  <body>
    <!-- navbar starts -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand text-white p-2" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header bg-dark text-white">
           
            <button type="button" class="btn-close btn-light text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body bg-dark">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#" aria-expanded="false">
                  Messages</a> 
                </li>
                <li class="nav-item">
                  <span class="badge btn-success btn-sm">12</span>
                </li>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar ends -->

    <!-- Table starts -->
    <div class="display-5 m-2">
      <b>Dashboard:</b>
    </div>
    <table class="table table-striped border">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>yes</td>
        </td>
        <td><span class="badge btn-danger btn-sm" href="#" role="button">x</span>
        </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Lakers</td>
          <td>yes</td>
        </td>
        <td><span class="badge btn-danger btn-sm" href="#" role="button">x</span>
        </td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>yes</td>
        </td>
        <td><span class="badge btn-danger btn-sm" href="#" role="button">x</span>
        </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>yes 
            <span class="badge btn-warning">Last</span>
          </td>
        </td>
        <td><span class="badge btn-danger btn-sm" href="#" role="button">x</span>
        </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>yes
            <span class="badge btn-success btn-sm" href="#" role="button">First</span>
          </td>
          <td><span class="badge btn-danger btn-sm" href="#" role="button">x</span>
          </td>
        </tr>
      </table>
    <hr>

    <!-- table 2 -->
    <div class="display-5 m-2">
      <b>Todos:</b>
    </div>
    <table class="table">
        <tr class="table-success">
          <td>Feel good about Bootsrap</td>
        </tr>
        <tr class="table-primary">
          <td>Feel informed about Bootsrap</td>
        </tr>
        <tr>
          <td class="table-warning">Feel warned about Bootsrap</td>
        </tr>
        <tr>
          <td class="table-warning">Mabe I should read the docs...</td>
        </tr>
        <tr>
          <td class="table-danger">Danger zone</td>
        </tr>
        <tr>
          <td class="table-danger">I really should read the docs...</td>
        </tr>
    </table>
    




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>